# KafkaTailer

./: .gitignore  README.md  pom.xml
src/main/java/net/johnpage/kafka/: Connector.java  DirectoryWatcher.java  KafkaTailer.java  KafkaTailerService.java  ProducerFactory.java  TailerFactory.java  TailerThreadManager.java
src/test/java/net/johnpage/kafka/: KafkaTailerTest.java
src/test/java/net/johnpage/kafka/mock/: MockKafkaProducer.java
src/test/resources/: KafkaTailer.properties  KafkaTailer.txt  logback.xml
winsrvc/KafkaTailerService/conf/: kafka-producer.properties
